Function main
    Call task1io
TOP:
    Call task1
    GoTo TOP
Fend

' Secondary function: task1io
' Controls the execution of the task based on the button states.
Function task1io
    Motor On            ' Turns on the motor
    Power High          ' Sets power to high
    Speed 30            ' Sets speed to 30
    Accel 30, 30        ' Sets acceleration to 30 on both axes
    SpeedS 500          ' Sets secondary speed to 500
    AccelS 5000         ' Sets secondary acceleration to 5000
             
    ' Main loop: runs continuously while the program is running.
    Do While 1
        ' Waits until the green button (Sw(0)) is pressed to start the task.
        Wait Sw(0) = On

        ' Executes the main task.
        Xqt task1

        ' Controls actions while the green button is active.
        Do While Sw(0) = On
            ' Red button (Sw(4)): Stops the task.
            If Sw(4) = On Then
                Halt task1
        
            EndIf

            ' Blue button (Sw(6)): Resumes the task if it was stopped.
            If Sw(6) = On Then
                Resume task1
            EndIf

            ' Orange button (Sw(3)): Resets the robot to Home Position.
            If Sw(3) = On Then
                Halt task1       ' Stops the task before resetting.
               Home
               Off 8
              ' Sends the robot to the initial position.
                Wait 1           ' Pauses for a moment to avoid conflicts.
            EndIf

            ' White button (Sw(2)): Sends the robot to the origin of the task.
            If Sw(2) = On Then
                Halt task1       ' Stops the task before returning.
               Go P10
  ' Returns to the origin of the task.
                Wait 1           ' Pauses for a moment.
            EndIf
        Loop
        ' Completely ends the task when Sw(0) is deactivated.
        Quit task1

        ' Turns off the start switch to avoid accidental reactivations.
        Off 0
    Loop
Fend
' Secondary function: task1
' Handles the manipulation and stacking of objects.
Function task1
	'FINAL CODE TASK 1'
'p0 square /2
'p1 circule /2
'p3/2 aligne for square
'p4/2 align for circle 
'p2/1 matrix point 


'go to the inicial point p10/0
Go P10


'pick up the square  go p0 +z(25)/2
 Go P0 +Z(25) /2
 Go P0 /2
 On 8
 Go P0 +Z(25) /2
 
 
'go to aligned point for square p3 /2
 Go P3 +Z(25) /2
 Go P3 -Y(10) /2
 Go P3 +Y(1) +X(1) /2
 Off 8
 Go P3 +Z(10) -Y(5) /2
 Go P3 +Y(1) +X(1) /2
 On 8
 Go P3 +Z(25) /2
 
 
 
 'go to the matrix p2/1
 Go P2 +Z(25) /1
 
 Go P2 +Z(2) /1
 Go P2 +Z(10) /1
 
 Go P2 /1
 Wait (0.5)
 Off 8
 Go P2 +Z(25) /1
 
 
 
 
 'pick up the second square p0/2
  Go P0 +Z(25) /2
 Go P0 /2 -Z(6)
 On 8
 Go P0 +Z(25) /2
 
 
'go to aligned point for square p3 /2
 Go P3 +Z(25) /2
 Go P3 -Y(10) /2
 Go P3 +Y(1) +X(1) /2
 Off 8
 Go P3 +Z(10) -Y(5) /2
 Go P3 +Y(1) +X(1) /2
 On 8
 Go P3 +Z(25) /2
 
 
 'go to the matrix p2 +y(30)/1
 Go P2 +Z(25) +Y(30) /1
 
 Go P2 +Z(2) +Y(30) /1
 Go P2 +Z(10) +Y(30) /1
 
 Go P2 +Y(30) /1
  Wait (0.5)
 Off 8
 Go P2 +Z(25) +Y(30) /1
 
 
 'pick up the last square
  Go P0 +Z(25) /2
 Go P0 /2 -Z(12)
 On 8
 Go P0 +Z(25) /2
 
 
'go to aligned point for square p3 /2
 Go P3 +Z(25) /2
 Go P3 -Y(10) /2
 Go P3 +Y(1) +X(1) /2
 Off 8
 Go P3 +Z(10) -Y(5) /2
 Go P3 +Y(1) +X(1) /2
 On 8
 Go P3 +Z(25) /2
 
  'go to the matrix p2 +y(60)/1
 Go P2 +Z(25) +Y(60) /1
 
 Go P2 +Z(2) +Y(60) /1
 Go P2 +Z(10) +Y(60) /1
 
 
 Go P2 +Y(60) /1
 Off 8
  Wait (0.5)
 Go P2 +Z(25) +Y(60) /1
 
 
 
 ' pick up the circule p1/2
  Go P1 +Z(25) /2
    Go P1 /2
    On 8
    Go P1 +Z(25) /2
   
 
 'go to alined point for circule p4/2
 Go P4 +Z(25) /2
 Go P4 -Y(10) /2
 Go P4 +Y(1) /2
 Off 8
 Go P4 +Z(10) -Y(5) /2
Go P4 +Y(1) /2
 On 8
 Go P4 +Z(25) /2
 
 
 'go to the matrix p2 +x(30)/1
 Go P2 +Z(25) +X(30) /1
 
 Go P2 +Z(2) +X(30) /1
 Go P2 +Z(10) +X(30) /1
 
 Go P2 +X(30) /1
 Off 8
  Wait (0.5)
 Go P2 +Z(25) +X(30) /1
 
 
 ' pick up the second circule p1/2
  Go P1 +Z(25) /2
    Go P1 /2 -Z(6)
    On 8
    Go P1 +Z(25) /2
 
 
'go to alined point for circule p4/2
Go P4 +Z(25) /2
 Go P4 -Y(10) /2
 Go P4 +Y(1) /2
 Off 8
 Go P4 +Z(10) -Y(5) /2
Go P4 +Y(1) /2
 On 8
 Go P4 +Z(25) /2
 
 
 
  'go to the matrix p2 +x(30)+y(30)/1
 Go P2 +Z(25) +X(30) +Y(30) /1
 
 Go P2 +Z(2) +X(30) +Y(30) /1
 Go P2 +Z(10) +X(30) +Y(30) /1
 
 Go P2 +X(30) +Y(30) /1
 Off 8
   Wait (0.5)
 Go P2 +Z(25) +X(30) +Y(30) /1
 
 
 
 ' pick up the second the last circule p1/2
  Go P1 +Z(25) /2
    Go P1 /2 -Z(12)
    On 8
    Go P1 +Z(25) /2

 
 'go to alined point for circule p4/2
 Go P4 +Z(25) /2
 Go P4 -Y(10) /2
 Go P4 +Y(1) /2
 Off 8
 Go P4 +Z(10) -Y(5) /2
Go P4 +Y(1) /2
 On 8
 Go P4 +Z(25) /2
 
  'go to the matrix p2 +x(30)+y(60)/1
 Go P2 +Z(25) +X(30) +Y(60) /1
 
 Go P2 +Z(2) +X(30) +Y(60) /1
 Go P2 +Z(10) +X(30) +Y(60) /1
 
 Go P2 +X(30) +Y(60) /1
 Off 8
 Wait (0.5)
 Go P2 +Z(25) +X(30) +Y(60) /1
 
 
 Go P10

Fend

